server.port=${PORT:5432}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
spring.datasource.url=jdbc:postgresql://c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daobh2hbimne40

# spring.datasource.url= jdbc:postgresql://localhost:5432/database
# spring.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com
spring.datasource.username=ua60mfps4cfmib
spring.datasource.password=pf3b00b75fdf5338b311909dafbb5e86b1bf77fad7e2c5f7a5c231312887e38ce

# Enable file upload support
spring.servlet.multipart.enabled=true


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#teddy smith punya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

